<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item Name" />
    </Key>
    <Property Name="Item Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item Price" Type="float" Nullable="false" />
    <Property Name="Item Quantity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="First Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone Number" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CoffeeShopDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>