<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoffeeShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="CoffeeShopDBModel.User" />
    <EntitySet Name="Items" EntityType="CoffeeShopDBModel.Item" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Name" />
    </Key>
    <Property Name="Item_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Price" Type="Double" Nullable="false" />
    <Property Name="Item_Quantity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>